blinker==1.9.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
dash==2.18.2
dash-bootstrap-components==1.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_ag_grid==31.3.0
Flask==3.0.3
idna==3.10
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
nest-asyncio==1.6.0
numpy==2.2.2
packaging==24.2
pandas==2.2.3
patsy==1.0.1
plotly==5.24.1
plotly-express==0.4.1
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
retrying==1.3.4
scipy==1.15.1
setuptools==75.8.0
six==1.17.0
statsmodels==0.14.4
tenacity==9.0.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
Werkzeug==3.0.6
zipp==3.21.0
